source.PDT.jar = src/
output.PDT.jar = bin/
bin.includes = plugin.xml,\
               PDT.jar,\
               icons/,\
               html/,\
               *.xml,\
               META-INF/,\
               JFlex.jar,\
               xmlrpc-client-1.0.1.jar,\
               java-cup-11a.jar,\
               validator.pike
src.includes = validator.pike
