output.PDT.jar = bin/
source.PDT.jar = src/
bin.includes = plugin.xml,\
               icons/,\
               html/,\
               *.xml,\
               META-INF/,\
               validator.pike,\
               error_handler.pike,\
               java-cup-11a.jar,\
               jdom.jar,\
               xmlrpc-client-1.0.1.jar,\
               PDT.jar,\
               build.properties
src.includes = validator.pike,\
               error_handler.pike,\
               jdom.jar,\
               plugin.xml,\
               java-cup-11a.jar,\
               xmlrpc-client-1.0.1.jar,\
               src/
