source.PDT.jar = src/
output.PDT.jar = bin/
bin.includes = plugin.xml,\
               PDT.jar,\
               icons/,\
               html/,\
               *.xml,\
               META-INF/,\
               JFlex.jar,\
               java_cup-0.10k.jar
