Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pike Development Tools
Bundle-SymbolicName: org.gotpike.pdt; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: PDT.jar,
 java-cup-11a.jar,
 jdom.jar,
 JFlex.jar,
 xmlrpc-client-1.0.1.jar
Bundle-Activator: org.gotpike.pdt.PDTPlugin
Bundle-Vendor: got pike
Bundle-Localization: plugin
Export-Package: .,
 JFlex,
 JFlex.anttask,
 JFlex.gui,
 JFlex.tests,
 META-INF,
 java_cup,
 java_cup.anttask,
 java_cup.runtime,
 org.jdom,
 org.jdom.adapters,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 redstone.xmlrpc,
 redstone.xmlrpc.serializers,
 redstone.xmlrpc.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.team.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core
Eclipse-LazyStart: true
