Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pike Development Tools
Bundle-SymbolicName: org.gotpike.pdt; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: PDT.jar,
 JFlex.jar,
 java_cup-0.10k.jar
Bundle-Activator: org.gotpike.pdt.PDTPlugin
Bundle-Vendor: pdt
Bundle-Localization: plugin
Export-Package: org.gotpike.pdt,
 org.gotpike.pdt.actions,
 org.gotpike.pdt.builders,
 org.gotpike.pdt.decorators,
 org.gotpike.pdt.editors,
 org.gotpike.pdt.editors.rule,
 org.gotpike.pdt.popup.actions,
 org.gotpike.pdt.preferences,
 org.gotpike.pdt.properties,
 org.gotpike.pdt.util,
 org.gotpike.pdt.views,
 org.gotpike.pdt.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.team.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.views
Eclipse-LazyStart: true
